<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab dolorum aspernatur nulla nisi doloribus rem in consectetur recusandae? Ut earum aut commodi velit asperiores eaque! Iure suscipit voluptatem perferendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quae perspiciatis inventore necessitatibus? Cum nesciunt tempore tenetur, perferendis cupiditate totam culpa provident harum. Est perferendis mollitia esse velit nesciunt officiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, possimus asperiores unde debitis recusandae quam iure consequuntur, nulla eaque quas rerum, eveniet delectus facere. Expedita recusandae nihil voluptate dolorem itaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab dolorum aspernatur nulla nisi doloribus rem in consectetur recusandae? Ut earum aut commodi velit asperiores eaque! Iure suscipit voluptatem perferendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quae perspiciatis inventore necessitatibus? Cum nesciunt tempore tenetur, perferendis cupiditate totam culpa provident harum. Est perferendis mollitia esse velit nesciunt officiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, possimus asperiores unde debitis recusandae quam iure consequuntur, nulla eaque quas rerum, eveniet delectus facere. Expedita recusandae nihil voluptate dolorem itaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab dolorum aspernatur nulla nisi doloribus rem in consectetur recusandae? Ut earum aut commodi velit asperiores eaque! Iure suscipit voluptatem perferendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quae perspiciatis inventore necessitatibus? Cum nesciunt tempore tenetur, perferendis cupiditate totam culpa provident harum. Est perferendis mollitia esse velit nesciunt officiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, possimus asperiores unde debitis recusandae quam iure consequuntur, nulla eaque quas rerum, eveniet delectus facere. Expedita recusandae nihil voluptate dolorem itaque!</p>
    </main>
    
</body>
</html>