<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 1.100;1.200;1.300;1.400;1.500;1.600 & display=swap');

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script',serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat quaerat cum accusantium rem exercitationem alias sequi tenetur assumenda quas necessitatibus amet aperiam, deserunt eligendi asperiores illo deleniti consequatur quis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum ut autem neque esse nemo, ipsum fugiat architecto non aperiam tempora facilis laudantium? Fugit cum libero, accusantium at magnam dignissimos.</p>
</body>
</html>