<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead,tfoot {
            background-color: #383838;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;

        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px ;">População</th>
            </tr>
            

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rondônia/td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>17 264 943</td>
            </tr>

        

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>0000</td>

            </tr>

        </tfoot>
    </table>
</body>
</html>